<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.xup.ideaboard.api</groupId>
    <artifactId>ideaboard-api</artifactId>
    <version>0.1.1</version>
  </parent>

  <groupId>nl.xup.ideaboard.api.model</groupId>
  <artifactId>ideaboard-model</artifactId>
  <packaging>pom</packaging>

  <name>IdeaBoard :: API :: Model (reactor)</name>

  <modules>
    <module>ideaboard-model-jackson</module>
    <module>ideaboard-model-spec</module>
  </modules>

</project>
