
#
# Flag to enable or disable message logging. Allowed values:
#
#   true    --> Enable message logging.
#   false   --> Disable message logging
#
message.logger.enable=false
%local.message.logger.enable=true

#
# Configure the MQTT incoming source to get idea data.
#
# Host, port and credentials are mandatory and need to be supplied from
# the outside. The other configuration keys can be overridden if needed.
#
mp.messaging.incoming.idea-data.connector=smallrye-mqtt
%local.mp.messaging.incoming.idea-data.topic=ideas/
%local.mp.messaging.incoming.idea-data.host=localhost
%local.mp.messaging.incoming.idea-data.port=1883
%local.mp.messaging.incoming.idea-data.client-id=ideaboard-mqtt
%local.mp.messaging.incoming.idea-data.connect-timeout-seconds=60
%local.mp.messaging.incoming.idea-data.reconnect-attempts=5
%local.mp.messaging.incoming.idea-data.reconnect-interval-seconds=1

#
# Ensure required model classes are available in native mode as well. This
# is done by making the model classes eligible for reflective use.
#
#quarkus.index-dependency.ideaboard-model.group-id=nl.xup.ideaboard.api.model
#quarkus.index-dependency.ideaboard-model.artifact-id=ideaboard-model-jackson


