# ideaboard

./: .gitignore  README.md  pom.xml
ideaboard-api/: README.md  pom.xml
ideaboard-api/ideaboard-api-asyncapi/: pom.xml
ideaboard-api/ideaboard-api-model/: pom.xml
ideaboard-api/ideaboard-api-model/ideaboard-model-jackson/: pom.xml
ideaboard-api/ideaboard-api-model/ideaboard-model-jackson/src/main/java/nl/xup/ideaboard/api/model/: Idea.java  Ideas.java
ideaboard-api/ideaboard-api-model/ideaboard-model-jackson/src/test/java/nl/xup/ideaboard/api/model/: IdeaBuilderTest.java  IdeasBuilderTest.java  IdeasTest.java
ideaboard-api/ideaboard-api-model/ideaboard-model-spec/: pom.xml
ideaboard-api/ideaboard-api-model/ideaboard-model-specification/: pom.xml
ideaboard-api/ideaboard-api-openapi/: pom.xml
ideaboard-api/ideaboard-asyncapi/: pom.xml
ideaboard-api/ideaboard-model/: pom.xml
ideaboard-api/ideaboard-model/ideaboard-model-jackson/: pom.xml  readme.md
ideaboard-api/ideaboard-model/ideaboard-model-jackson/src/main/java/nl/xup/ideaboard/api/model/: Ideas.java
ideaboard-api/ideaboard-model/ideaboard-model-jackson/src/main/java/nl/xup/ideaboard/model/: Ideas.java
ideaboard-api/ideaboard-model/ideaboard-model-spec/: pom.xml
ideaboard-api/ideaboard-model/ideaboard-model-spec/src/main/specification/: dummy.yaml
ideaboard-api/ideaboard-openapi/: pom.xml
ideaboard-asyncapi/: pom.xml  readme.md
ideaboard-asyncapi/src/main/specification/: ideaboard-asyncapi.yaml
ideaboard-messaging/: pom.xml
ideaboard-messaging/ideaboard-messaging-mqtt/: pom.xml
ideaboard-messaging/ideaboard-messaging-mqtt/src/main/java/nl/xup/ideaboard/messaging/mqtt/: IdeaProcessor.java
ideaboard-messaging/ideaboard-messaging-mqtt/src/main/java/nl/xup/ideaboard/messaging/mqtt/exceptions/: FailedMessageException.java  MessageFormatException.java  MissingFieldException.java
ideaboard-messaging/ideaboard-messaging-mqtt/src/main/java/nl/xup/ideaboard/messaging/mqtt/services/: ExceptionLoggerService.java  MessageLoggerService.java
ideaboard-messaging/ideaboard-messaging-mqtt/src/main/java/nl/xup/ideaboard/messaging/mqtt/util/: FunctionWithException.java  Pair.java
ideaboard-messaging/ideaboard-messaging-mqtt/src/main/resources/: application.properties
ideaboard-model/: pom.xml
ideaboard-model/ideaboard-model-jackson/: pom.xml  readme.md
ideaboard-model/ideaboard-model-jackson/src/main/java/nl/xup/ideaboard/model/: Idea.java
ideaboard-model/ideaboard-model-jackson/src/test/java/nl/xup/ideaboard/model/: IdeaBuilderTest.java  IdeasBuilderTest.java  IdeasTest.java
ideaboard-model/ideaboard-model-spec/: pom.xml  readme.md
ideaboard-model/ideaboard-model-spec/src/main/specification/: Idea.yaml  Ideas.yaml
ideaboard-openapi/: pom.xml
ideaboard-openapi/src/main/specification/: ideaboard-openapi.yaml
ideaboard-web/: README.md  pom.xml
ideaboard-web/ideaboard-web-resteasy/: pom.xml
ideaboard-web/ideaboard-web-resteasy/src/main/docker/: Dockerfile.jvm  Dockerfile.native
ideaboard-web/ideaboard-web-resteasy/src/main/java/nl/xup/ideaboard/web/resteasy/: IdeaResource.java  IdeasResource.java
ideaboard-web/ideaboard-web-resteasy/src/main/java/nl/xup/ideaboard/web/resteasy/config/: ObjectMapperContextResolver.java
ideaboard-web/ideaboard-web-resteasy/src/main/java/nl/xup/ideaboard/web/resteasy/resources/: IdeaResource.java  IdeasResource.java
ideaboard-web/ideaboard-web-resteasy/src/main/java/nl/xup/ideaboard/web/resteasy/services/: IdeaService.java
ideaboard-web/ideaboard-web-resteasy/src/test/java/nl/xup/ideaboard/web/resteasy/: IdeasResourceTest.java  NativeExampleResourceIT.java
ideaboard-web/ideaboard-web-vertx/: pom.xml
ideaboard-web/ideaboard-web-vertx/src/main/java/nl/xup/ideaboard/web/vertx/: IdeaBoardApi.java  IdeaBoardApiVerticle.java
ideaboard-web/ideaboard-web-vertx/src/main/java/nl/xup/ideaboard/web/vertx/resources/: IdeaBoardVerticle.java  IdeaBoardVerticleActivator.java
ideaboard-web/ideaboard-web-vertx/src/main/java/nl/xup/ideaboard/web/vertx/services/: IdeaService.java
ideaboard-web/ideaboard-web-vertx/src/main/specification/: extending-ideaboard-openapi.yaml
