<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.xup.ideaboard</groupId>
  <artifactId>ideaboard-reactor</artifactId>
  <version>0.1.2</version>
  <packaging>pom</packaging>

  <name>IdeaBoard (reactor)</name>

  <modules>
    <module>ideaboard-api</module>
    <module>ideaboard-web</module>
    <module>ideaboard-messaging</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Plugin version numbers -->
    <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.22.1</version.maven.surefire.plugin>
    <version.docker.maven.plugin>0.31.0</version.docker.maven.plugin>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Dependency version numbers -->
    <version.quarkus>0.26.0</version.quarkus>

    <osgi.framework.version>5.0.0</osgi.framework.version>
    <version.weld.core>3.1.1.Final</version.weld.core>
    <version.slf4j>1.7.26</version.slf4j>
    <version.junit.jupiter>5.5.0</version.junit.jupiter>
    <version.assertj>3.12.2</version.assertj>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Our own dependencies -->
      <dependency>
        <groupId>nl.xup.ideaboard.api.model</groupId>
        <artifactId>ideaboard-model-specification</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.xup.ideaboard.api.model</groupId>
        <artifactId>ideaboard-model-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.xup.ideaboard.api</groupId>
        <artifactId>ideaboard-api-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.xup.ideaboard.api</groupId>
        <artifactId>ideaboard-api-asyncapi</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JUnit 5 dependencies, imported as a BOM -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit.jupiter}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.framework.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.1.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.quarkus}</version>
        </plugin>
        <plugin>
          <groupId>it.traeck.tools.openapi</groupId>
          <artifactId>openapi-validator-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>it.traeck.tools.json-merge</groupId>
          <artifactId>json-merge-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
