<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.xup.ideaboard</groupId>
    <artifactId>ideaboard-reactor</artifactId>
    <version>0.1.2</version>
  </parent>

  <groupId>nl.xup.ideaboard.api</groupId>
  <artifactId>ideaboard-api</artifactId>
  <packaging>pom</packaging>

  <name>IdeaBoard :: API (reactor)</name>

  <modules>
    <module>ideaboard-api-model</module>
    <module>ideaboard-api-openapi</module>
    <module>ideaboard-api-asyncapi</module>
  </modules>

</project>
